<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ljh2000.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="ECCV2022 不依赖OCR的视觉文档理解Transformer，能实现文档分类、文档信息提取、VQA等多项任务 论文链接：OCR-free Document Understanding Transformer Github链接：donut">
<meta property="og:type" content="article">
<meta property="og:title" content="OCR-free Document Understanding Transformer">
<meta property="og:url" content="http://ljh2000.github.io/2023/02/13/OCR-free-Document-Understanding-Transformer/index.html">
<meta property="og:site_name" content="ljh2000">
<meta property="og:description" content="ECCV2022 不依赖OCR的视觉文档理解Transformer，能实现文档分类、文档信息提取、VQA等多项任务 论文链接：OCR-free Document Understanding Transformer Github链接：donut">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ljh2000.github.io/2023/02/13/OCR-free-Document-Understanding-Transformer/1.png">
<meta property="og:image" content="http://ljh2000.github.io/2023/02/13/OCR-free-Document-Understanding-Transformer/2.png">
<meta property="og:image" content="http://ljh2000.github.io/2023/02/13/OCR-free-Document-Understanding-Transformer/3.png">
<meta property="og:image" content="http://ljh2000.github.io/2023/02/13/OCR-free-Document-Understanding-Transformer/4.png">
<meta property="og:image" content="http://ljh2000.github.io/2023/02/13/OCR-free-Document-Understanding-Transformer/5.png">
<meta property="og:image" content="http://ljh2000.github.io/2023/02/13/OCR-free-Document-Understanding-Transformer/6.png">
<meta property="article:published_time" content="2023-02-13T07:28:15.000Z">
<meta property="article:modified_time" content="2023-02-13T08:04:26.211Z">
<meta property="article:author" content="ljh2000">
<meta property="article:tag" content="VQA">
<meta property="article:tag" content="Visual Document Understanding">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ljh2000.github.io/2023/02/13/OCR-free-Document-Understanding-Transformer/1.png">

<link rel="canonical" href="http://ljh2000.github.io/2023/02/13/OCR-free-Document-Understanding-Transformer/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>OCR-free Document Understanding Transformer | ljh2000</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ljh2000" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ljh2000</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ljh2000.github.io/2023/02/13/OCR-free-Document-Understanding-Transformer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/messi.jpg">
      <meta itemprop="name" content="ljh2000">
      <meta itemprop="description" content="山河远阔 感恩遇见">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ljh2000">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OCR-free Document Understanding Transformer
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-02-13 15:28:15 / 修改时间：16:04:26" itemprop="dateCreated datePublished" datetime="2023-02-13T15:28:15+08:00">2023-02-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Paper/" itemprop="url" rel="index"><span itemprop="name">Paper</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>ECCV2022</p>
<p>不依赖OCR的视觉文档理解Transformer，能实现文档分类、文档信息提取、VQA等多项任务</p>
<p>论文链接：<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2111.15664v5.pdf">OCR-free
Document Understanding Transformer</a></p>
<p>Github链接：<a target="_blank" rel="noopener" href="https://github.com/clovaai/donut">donut</a></p>
<p><img src="/2023/02/13/OCR-free-Document-Understanding-Transformer/1.png"></p>
<span id="more"></span>
<h2 id="abstract">Abstract</h2>
<p>Understanding document images (e.g., invoices) is a core but
challenging task since it requires complex functions such as reading
text and a holistic understanding of the document. Current Visual
Document Understanding (VDU) methods outsource the task of reading text
to off- the-shelf Optical Character Recognition (OCR) engines and focus
on the understanding task with the OCR outputs. Although such OCR-based
approaches have shown promising performance, they suffer from 1) high
computational costs for using OCR; 2) inflexibility of OCR models on
languages or types of documents; 3) OCR error propagation to the sub-
sequent process. To address these issues, in this paper, we introduce a
novel OCR-free VDU model named Donut, which stands for Document
understanding transformer. As the first step in OCR-free VDU research,
we propose a simple architecture (i.e., Transformer) with a pre-training
objective (i.e., cross-entropy loss). Donut is conceptually simple yet
ef- fective. Through extensive experiments and analyses, we show a
simple OCR-free VDU model, Donut, achieves state-of-the-art performances
on various VDU tasks in terms of both speed and accuracy. In addition,
we offer a synthetic data generator that helps the model pre-training to
be flexible in various languages and domains. The code, trained model,
and synthetic data are available at
https://github.com/clovaai/donut.</p>
<h2 id="introduction">Introduction</h2>
<p>视觉文档理解（VDU）的任务目标是从文档图像中提取出有用的信息，其具体任务包括文档分类、文档信息提取和视觉问题回答（VQA）等。现有的大部分VDU模型一般使用两阶段方案来解决这一问题：1、读取文档图像中的文本;2、对文件的整体理解。这些VDU模型高度依赖OCR引擎完成由图像到文档文本的转换任务，并在读取得到的文档文本基础上完成文本理解建模。</p>
<p>这一做法存在一些问题：</p>
<ul>
<li>使用OCR作为预处理方法的代价很高。通常的策略是使用预训练好的现成的OCR引擎，但对于高性能的OCR模型，推理的计算成本非常高。</li>
<li>现有的OCR方法很难处理不同语言或领域变化，这可能导致泛化能力较差。重新训练一个OCR模型，也需要大量的训练成本和大规模的数据集。</li>
<li>OCR识别的错误会传播到VDU系统，并对后续文档理解进程产生负面影响（有一些方法引入了OCR纠错模块，但在实际应用中会增大系统开销，增加模型复杂度）。</li>
</ul>
<p><img src="/2023/02/13/OCR-free-Document-Understanding-Transformer/2.png"></p>
<p>本文在没有OCR的前提下，实现了端到端建模，能直接完成从原始输入图像到下游任务所需输出的映射，有效解决了传统的VDU问题对OCR的依赖问题。</p>
<h2 id="method">Method</h2>
<p>Donus：Document understanding
transformer，模型架构简单，由一个基于Transformer的visual
encoder和一个文本decoder组成。</p>
<h3 id="encoder">Encoder</h3>
<p>编码器将输入的文档图像转换为一组嵌入 <span class="math inline">\(\{z_i|z_i \in R^d,1 \le i \le
n\}\)</span>，其中，n为特征图的大小或 image patches 的数量，d
为编码器的隐层向量维数。本文选取了 Swin Transformer 作为主干网络。</p>
<h3 id="decoder">Decoder</h3>
<p>对于编码器得到的嵌入，解码器生成一个 token sequence，表示第 i 个
token 的 one-hot 向量。本文使用 BART 作为解码器架构。</p>
<h3 id="pre-training">Pre-training</h3>
<p>预训练阶段模型被训练为从左上到右下的阅读顺序，通过前一文本和当前图像来联合预测下一个文本内容，并最小化交叉熵损失。</p>
<h3 id="synthdog">SynthDoG</h3>
<p>对于上述合成数据，作者设计了一种数据合成的范式
SynthDoG，将文档分为背景、文档纹理、文本、布局四个组件。</p>
<h3 id="fine-tuning">Fine-tuning</h3>
<p>微调阶段需要教模型如何理解文档图像，本文将所有下游任务解释为一个 JSON
预测问题。</p>
<p>解码器被训练为生成一个令牌序列，该令牌序列可以转换为表示所需输出信息的
JSON 。例如，在文档分类任务中，解码器被训练生成一个令牌序列 [START
class][memo][END class]，它是1对1可逆的 JSON {"class": "memo"}。</p>
<h2 id="experiments-and-analyses">Experiments and Analyses</h2>
<p>Document Classification</p>
<p><img src="/2023/02/13/OCR-free-Document-Understanding-Transformer/3.png"></p>
<p>Document Information Extraction</p>
<p><img src="/2023/02/13/OCR-free-Document-Understanding-Transformer/4.png"></p>
<p>Document Visual Question Answering</p>
<p><img src="/2023/02/13/OCR-free-Document-Understanding-Transformer/5.png"></p>
<p><img src="/2023/02/13/OCR-free-Document-Understanding-Transformer/6.png"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/VQA/" rel="tag"># VQA</a>
              <a href="/tags/Visual-Document-Understanding/" rel="tag"># Visual Document Understanding</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/07/A-Unified-Generative-Framework-based-on-Prompt-Learning-for-Various-Information-Extraction-Tasks/" rel="prev" title="A Unified Generative Framework based on Prompt Learning for Various Information Extraction Tasks">
      <i class="fa fa-chevron-left"></i> A Unified Generative Framework based on Prompt Learning for Various Information Extraction Tasks
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#introduction"><span class="nav-number">2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#method"><span class="nav-number">3.</span> <span class="nav-text">Method</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#encoder"><span class="nav-number">3.1.</span> <span class="nav-text">Encoder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#decoder"><span class="nav-number">3.2.</span> <span class="nav-text">Decoder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pre-training"><span class="nav-number">3.3.</span> <span class="nav-text">Pre-training</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#synthdog"><span class="nav-number">3.4.</span> <span class="nav-text">SynthDoG</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fine-tuning"><span class="nav-number">3.5.</span> <span class="nav-text">Fine-tuning</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#experiments-and-analyses"><span class="nav-number">4.</span> <span class="nav-text">Experiments and Analyses</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ljh2000"
      src="/images/messi.jpg">
  <p class="site-author-name" itemprop="name">ljh2000</p>
  <div class="site-description" itemprop="description">山河远阔 感恩遇见</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/ljh2000" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ljh2000" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ljh2000</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">20k</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
